# QUEUE SETTINGS
QUEUE_NAME='ADX_LOG_WORKER'
QUEUE_HOST='amqp://localhost'
QUEUE_WAIT_TIME=1
QUEUE_CONNECT_RETRIES=2
QUEUE_CONNECT_RETRY_INTERVAL=100
QUEUE_DURABLE=true

# LOGGER SETTINGS
LOG_LEVEL='info'
LOG_DIR='logs'

# PUSHER SETTINGS
PUSHER_APP_ID=""
PUSHER_KEY=""
PUSHER_SECRET=""
PUSHER_CLUSTER=""
PUSHER_ENCRYPTED=true
